# geoserver
VITE_GEOSERVER_URL_WMS=http://localhost:8088/geoserver/wms
VITE_GEOSERVER_WORKSPACE=culturaeduca
VITE_GEOSERVER_LAYER_UFS=ibge_uf
VITE_GEOSERVER_LAYER_MUNICIPIOS=ibge_municipios
VITE_GEOSERVER_LAYER_SETORES=ibge_setorcensitario
VITE_GEOSERVER_LAYER_EQUIPAMENTOS_ESCOLAS=equipamento_escola
# initial values
VITE_INITIAL_LONGITUDE=-46.63394890284105
VITE_INITIAL_LATITUDE=-23.534316014362116
VITE_INITIAL_MAP_ZOOM=14
BASE_URL=http://localhost:8082/